{
  "compilerOptions": {
    "target": "es2021",
    "experimentalDecorators": true,
    "module": "es2015",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "declaration": true,
    "declarationMap": true,
    "useDefineForClassFields": false
  },
  "include": ["src"]
}
